#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART2_RX
Dma.Request1=USART2_TX
Dma.RequestsNb=2
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.Instance=DMA1_Channel5
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.1.Instance=DMA1_Channel4
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L053R8T3
Mcu.Family=STM32L0
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin15=PC7
Mcu.Pin16=PA8
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin19=PB3
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB4
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-SUBG2.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.Locked=true
PB0.Signal=GPIO_Input
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_ModeDefaultEXTI
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC0.Locked=true
PC0.Signal=GPXTI0
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.Locked=true
PC7.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=S2868A2_CLI.ioc
ProjectManager.ProjectName=S2868A2_CLI
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_X_CUBE_SUBG2_Init-STMicroelectronics.X-CUBE-SUBG2.5.0.0-false-HAL-false,5-MX_X_CUBE_SUBG2_Process-STMicroelectronics.X-CUBE-SUBG2.5.0.0-false-HAL-false
RCC.48CLKFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.48USBFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_8
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-SUBG2.5.0.0.ApplicationCcDeviceJjApplication=S2868A2IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BSP.number=11
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BoardOoExtensionJjS2868A2=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BoardOoExtensionJjS2868A2_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.IPParameters=BoardOoExtensionJjS2868A2,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.instance=PA8
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.name=S2868A2_SDN
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.solution=PA8
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.condition=SEMBoardOoExtensionJjS2868A2 & SEMBoardOoSupportJjS2868A2JjLED
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.instance=PC7
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.name=S2868A2_LED
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.solution=PC7
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.condition=SEMBoardOoSupportJjS2868A2JjRADIOJjGPIO3JjEXTI | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.instance=PC0
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.mode=EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.name=S2868A2_GPIO3_EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.solution=PC0
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.name=S2868A2_S2LP_CS
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.instance=PB4
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.name=S2868A2_EEPROM_CS
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.solution=PB4
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.condition=SEMBoardOoSupportJjS2868A2JjRADIOJjGPIO1JjIN | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.instance=PA4
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.mode=Input
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.name=S2868A2_GPIO1_IN
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.solution=PA4
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.condition=SEMBoardOoSupportJjS2868A2JjRADIOJjGPIO2JjIN | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.instance=PB0
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.mode=Input
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.name=S2868A2_GPIO2_IN
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.solution=PB0
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.condition=SEMBoardOoSupportJjS2868A2JjRADIOJjGPIO0JjIN | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.instance=PA0
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.mode=Input
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.name=S2868A2_GPIO0_IN
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.solution=PA0
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.condition=SEMApplicationCcDeviceJjApplicationJjCUSTOMIiS2LPIiFIFOIiTX | SEMApplicationCcDeviceJjApplicationJjCUSTOMIiS2LPIiFIFOIiRX | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface | SEMApplicationCcDeviceJjApplicationJjS2915A1IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.instance=USART2
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.name=BSP USART
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.solution=USART2
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.instance=SPI1
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.ip=SPI
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.name=S2868A2 BUS IO driver
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.solution=SPI1
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.condition=(SEMApplicationCcDeviceJjApplicationJjS2868A2IiP2P | SEMApplicationCcDeviceJjApplicationJjS2868A2IiP2P | SEMApplicationCcDeviceJjApplicationJjS2915A1IiP2P | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface | SEMApplicationCcDeviceJjApplicationJjS2915A1IiCommandIiLineIiInterface) & \! SEMNetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIileds
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.instance=PA5
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.name=BSP LED
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.solution=PA5
STMicroelectronics.X-CUBE-SUBG2.5.0.0_SwParameter=ApplicationCcDeviceJjApplication\:S2868A2IiCommandIiLineIiInterface;BoardOoExtensionJjS2868A2\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0.Mode=BoardOoExtensionJjS2868A2
VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0
VP_STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
