/**
  ******************************************************************************
  * @file    Serial Sniffer Readme
  * @author  SRA Application Team
  * @brief   Utilities Readme 
  ******************************************************************************
  *
  * Copyright (c) 2020 STMicroelectronics. All rights reserved.
  *
  * This software component is licensed by ST under BSD 3-Clause license,
  * the "License"; You may not use this file except in compliance with the
  * License. You may obtain a copy of the License at:
  *                       opensource.org/licenses/BSD-3-Clause
  *
  ******************************************************************************


This is a simple sniffer. The sniffer runs a device that is connected
to a local USB/serial port and prints out sniffed packets as
pcap-compatible data that can be fed directly into Wireshark. Allows
real-time sniffing.

Prerequisites:
- Cygwin
- Perl
- Whireshark

How to use the sniffer
Once the board is flashed with the proper binary, open a cygwin shell in this folder
(Utilities/PC_Software/SerialSniffer) and issue the following command line:

 ./serialdump-windows.exe -b115200 /dev/ttySX  | ./convert-to-binary | [PATH_TO_]/wireshark.exe -k -i -

(mind the trailing dash!)
ttySx is dependent on which device number your Nucleo board will take.
whireshark.exe must be in path or you must provide the full path.


 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
