#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32L152RET6
Mcu.Family=STM32L1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=RTC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=TIM5
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32L152RETx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin15=PC7
Mcu.Pin16=PA8
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin19=PB3
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB4
Mcu.Pin21=VP_RTC_VS_RTC_Activate
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_TIM5_VS_ClockSourceINT
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2915A1_4.1.0_5.0.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNGIiSTM32IiLibrary_1.0.3_5.0.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNG_4.6.0_5.0.0
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PA0-WKUP1
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=29
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-SUBG2.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L152RETx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA0-WKUP1.Locked=true
PA0-WKUP1.Signal=GPIO_Output
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_ModeDefaultEXTI
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC0.Locked=true
PC0.Signal=GPXTI0
PC13-WKUP2.GPIOParameters=GPIO_Label
PC13-WKUP2.GPIO_Label=B1 [Blue PushButton]
PC13-WKUP2.Locked=true
PC13-WKUP2.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.Locked=true
PC7.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L152RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=S2915A1_UDP_Client.ioc
ProjectManager.ProjectName=S2915A1_UDP_Client
ProjectManager.RegisterCallBack=TIM
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_TIM5_Init-TIM5-true-HAL-false,5-MX_X_CUBE_SUBG2_Init-STMicroelectronics.X-CUBE-SUBG2.5.0.0-false-HAL-false,6-MX_X_CUBE_SUBG2_Process-STMicroelectronics.X-CUBE-SUBG2.5.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOOutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLL_DIV3
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PWRFreq_Value=32000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USBOutput=48000000
RCC.VCOOutputFreq_Value=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-SUBG2.5.0.0.ApplicationCcDeviceJjApplication=S2915A1IiUDPIiClient
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BSP.number=13
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BoardOoExtensionJjS2915A1=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BoardOoExtensionJjS2915A1_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.IPParameters=BoardOoExtensionJjS2915A1,NetworkJjContikiAaNGIiSTM32IiLibraryJjCore,NetworkJjContikiAaNGJjCore,NetworkJjContikiAaNGJjOSIiservices,NetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIileds,NetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIibuttons,NetworkJjContikiAaNGJjOSIinetIirouting,NetworkJjContikiAaNGJjOSIinetIiip,NetworkJjContikiAaNGJjOSIinetIimac,NetworkJjContikiAaNGJjOSIinetIimacIiframer,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGIiSTM32IiLibraryJjCore=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIibuttons=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIileds=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGIiSTM32IiLibrary_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGJjCore=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGJjOSIinetIiip=IPv6
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGJjOSIinetIimac=csma
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGJjOSIinetIimacIiframer=framerIi802Ii15Ii4
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGJjOSIinetIirouting=rplAalite
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNGJjOSIiservices=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.NetworkJjContikiAaNG_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.instance=PA0-WKUP1
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.name=S2915A1_PA_CSD
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.solution=PA0-WKUP1
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.instance=PA8
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.name=S2915A1_SDN
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.solution=PA8
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.condition=SEMNetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIileds  & \! ( SEMApplicationCcDeviceJjApplicationJjS2868A1IiP2P | SEMApplicationCcDeviceJjApplicationJjS2868A2IiP2P | SEMApplicationCcDeviceJjApplicationJjS2915A1IiP2P )
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.instance=PA5
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.name=BSP LED
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.010.BSP.solution=PA5
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.instance=PB0
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.name=S2915A1_PA_CTX
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.011.BSP.solution=PB0
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.instance=PB4
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.name=S2915A1_EEPROM_CS
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.012.BSP.solution=PB4
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.condition=SEMNetworkJjContikiAaNGJjCore & SEMNetworkJjContikiAaNGIiSTM32IiLibraryJjCore
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.instance=TIM5
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.name=TIMER
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.solution=TIM5
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.name=S2915A1 BUS IO driver
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.condition=SEMNetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIibuttons & \! ( SEMApplicationCcDeviceJjApplicationJjS2868A1IiP2P | SEMApplicationCcDeviceJjApplicationJjS2868A2IiP2P | SEMApplicationCcDeviceJjApplicationJjS2915A1IiP2P )
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.instance=PC13-WKUP2
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.mode=EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.solution=PC13-WKUP2
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.condition=SEMNetworkJjContikiAaNGJjCore & SEMNetworkJjContikiAaNGIiSTM32IiLibraryJjCore
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.instance=USART2
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.name=BSP USART
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.solution=USART2
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.instance=PA1
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.name=S2915A1_S2LP_CS
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.06.BSP.solution=PA1
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.condition=SEMBoardOoExtensionJjS2915A1 & SEMBoardOoSupportJjS2915A1JjLED
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.instance=PC7
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.name=S2915A1_LED
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.07.BSP.solution=PC7
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.instance=PC0
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.mode=EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.name=S2915A1_GPIO3_EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.08.BSP.solution=PC0
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.condition=SEMBoardOoExtensionJjS2915A1
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.instance=PA4
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.name=S2915A1_PA_CPS
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.09.BSP.solution=PA4
STMicroelectronics.X-CUBE-SUBG2.5.0.0_SwParameter=ApplicationCcDeviceJjApplication\:S2915A1IiUDPIiClient;NetworkJjContikiAaNGJjCore\:true;NetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIibuttons\:true;NetworkJjContikiAaNGJjOSIinetIimacIiframer\:framerIi802Ii15Ii4;NetworkJjContikiAaNGJjOSIiservices\:true;NetworkJjContikiAaNGIiSTM32IiLibraryJjCore\:true;NetworkJjContikiAaNGJjOSIinetIimac\:csma;NetworkJjContikiAaNGJjOSIinetIirouting\:rplAalite;BoardOoExtensionJjS2915A1\:true;NetworkJjContikiAaNGJjOSIinetIiip\:IPv6;NetworkJjContikiAaNGIiSTM32IiLibraryJjCoreIidevIileds\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2915A1_4.1.0_5.0.0.Mode=BoardOoExtensionJjS2915A1
VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2915A1_4.1.0_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2915A1_4.1.0_5.0.0
VP_STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_DeviceJjApplication_5.0.0_5.0.0
VP_STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNGIiSTM32IiLibrary_1.0.3_5.0.0.Mode=NetworkJjContikiAaNGIiSTM32IiLibrary
VP_STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNGIiSTM32IiLibrary_1.0.3_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNGIiSTM32IiLibrary_1.0.3_5.0.0
VP_STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNG_4.6.0_5.0.0.Mode=NetworkJjContikiAaNG
VP_STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNG_4.6.0_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_NetworkJjContikiAaNG_4.6.0_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=NUCLEO-L152RE
boardIOC=true
